backend = "glx";

glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;

vsync = "opengl-swc";

detect-transient = true;
detect-client-leader = true;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;

shadow = true;
shadow-radius = 4;
shadow-offset-x = -6;
shadow-offset-y = -6;
shadow-opacity = 0.25;
shadow-ignore-shaped = false;
detect-rounded-corners = true;
shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "class_g = 'slop'",
    "class_g = 'Firefox' && argb",
    "class_g = 'Tor Browser' && argb",
    "class_g = 'Conky'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "_GTK_FRAME_EXTENTS@:c"
];

blur-background = true;
blur-method = "kawase";
blur-strength = 5;
detect-client-opacity = true;
blur-background-exclude = [
    "! class_g='Termite'"
];

fading = true;
fade-delta = 12;
fade-in-step = 0.2;
fade-out-step = 0.2;
fade-exclude = [
    "class_g = 'slop'",
];

wintypes : {
    tooltip = {
        fade = true;
        shadow = false;
        opacity = 0.85;
        focus = true;
    };
    menu = {
        fade = true;
        shadow = false;
    };
};
